<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="萬里" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AQItext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AQI:" />

                <TextView
                    android:id="@+id/AQI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/StatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="狀態:" />

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/O3_8hrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O3_8hr:" />

                <TextView
                    android:id="@+id/O3_8hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PMText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="細懸浮微粒:" />

                <TextView
                    android:id="@+id/PM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/WindSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="風速:" />

                <TextView
                    android:id="@+id/WindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PublishTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PublishTime:" />

                <TextView
                    android:id="@+id/PublishTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021\/03\/18 17:00:00" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>